%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wenneker Assignment
% LaTeX Template
% Version 2.0 (12/1/2019)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Vel (vel@LaTeXTemplates.com)
% Frits Wenneker
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{scrartcl} % Font size

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{	
	\normalfont\normalsize
	\textsc{University of Trento}\\ % Your university, school and/or department name(s)
	\vspace{25pt} % Whitespace
	\rule{\linewidth}{0.5pt}\\ % Thin top horizontal rule
	\vspace{20pt} % Whitespace
	{\huge Evaluating the Convergence Speed of Anti-Entropy Protocols}\\ % The assignment title
	\vspace{12pt} % Whitespace
	\rule{\linewidth}{2pt}\\ % Thick bottom horizontal rule
	\vspace{12pt} % Whitespace
}

\author{\LARGE Name Surname, Pinco Pallino and Leslie Lamport} % Your name

\date{\normalsize\today} % Today's date (\today) or a custom date

\begin{document}

\maketitle % Print the title

\todo[inline]{This a suggested report template. You are free to edit it and change its organization in the way you consider
more appropriate to present your work.}

\begin{abstract}
\bfseries
%
\textsc{Abstract.} Application-level broadcast/multicast is an important building
block to create modern distributed applications. 
% 
Epidemic protocols are proposed in the literature to support broadcast in distributed systems.
The main differences among such protocols can be evaluated in terms of efficiency, robustness and speed when scaling.
In this assignment we have focused on Anti-entropy protocols and implemented three fundamental well-known schemes, i.e.,
\textit{Push}, \textit{Pull} and \textit{Push-pull}. Our implementations is based on \textit{python-MESA}
and let us conduct a comparative study in
simulation which confirms that, as the theory suggests, push-pull protocols grant faster convergence speed.
\end{abstract}

\section{Introduction}

Provide a gentle introduction to the implemented/studied protocols. Basic example follows:
\begin{itemize}
  \item Problem statement: e.g., ``fast and reliable diffusion of a content in a distributed system.''
  \item General/brief discussion of known approaches in the literature: e.g., short discussion about PROs and CONs of flooding, tree-based diffusion and gossip.
  \item Narrow down to your chosen protocols: introduce a bit more push/pull protocols and briefly discuss advantages and disadvantages.
  \item Declare goal and content of the assignment: e.g. \emph{We wanted to study the properties of push/pull protocols and verify that,
  compared to flooding approaches, they enable a considerable reduction of the number of messages necessary to complete the diffusion
  process of a file in distributed systems. Moreover, we verified that they grant a higher degree of tolerance to failure if compared with tree-based approaches. Finally, we have studied in simulation the convergence properties of 3 different anti-entropy based protocols, namely, \textit{Push}, \textit{Pull} and \textit{Push-pull}, with our simulation results confirming the expectation that push-pull
  protocol ensures shorter convergence times in all our simulated scenarios of file diffusion processes within
  different distributed systems with varying number of nodes $N$.}   
\end{itemize}

\section{Theory Background}\label{background}
Minimal more detailed background reporting the essential notions to understand the rest of the report.
For example, this section can be a good place for explaining why with flooding the efficiency in terms of number of messages
is known to be $O(n^2)$; why with tree-based protocols this efficiency improves up to $O(n)$ but why we have reliability issues.

Describe anti-entropy main principle, with pseudocode;

Describe distributed system model: crash and network failures models/assumptions.

\section{Simulator/Implementation Architecture}\label{architecture}
Describe how you have developed an implementation of your target protocols. Describe if this implementation is tailored for being
tested under simulation (Discrete Event / Agent-based modeling etc.) or if it is a minimal real-world implementation that has been
tested/studied creating an appropriate test-bench / emulation framework.

Essentially, describe your code and your design choices. Provide your instructor the necessary information to understand
your codebase and evaluate your design choices. Not only, remember that... system model and assumptions matter!
If your simulation framework is responsible for the simulation of channel losses etc., then this section is the place where you should 
document the modeling assumptions relevant for the interpretation of your results (these latter should be reported and commented in \cref{results}).

\begin{figure}[h]
\caption{A piece of code shown here and described in \cref{architecture}}
\inputpython{code/agent.py}{1}{150}

\end{figure}




\section{Experiment Setup}\label{expSetup}
If your effort consists in implementing a particularly complicated protocol / distributed systems for the sake of proving
the ability of implementing such one and for the academic purpose of showing that you master the theoretical and practical
skills necessary for completing this implementation... then SKIP THIS SECTION and rather write a DEMO section, where you describe
how to run your code to visualize and thus appreciate all the implemented mechanisms. Include screenshots if appropriate.

Otherwise, this section should be the classic section where, once that Background and Architecture (\cref{background,architecture})
are already clear, you document the fixed and varying parameters describing the experiment you did to measure the performance of your protocol/system.
Document/Define also the performance metrics measured during experiments. Using a MESA jargon, metrics could be defined by
the \textit{model-level} or \textit{agent-level reporters.} Example of a metric definition:

\begin{definition*}[Convergence Speed]
The pure number indicating, for a MESA experiment, the step index after which all processes have received the diffused file. 
\end{definition*}

\section{Results}\label{results}

Report here your experimental results, make use of figures and tables if appropriate.

\begin{figure}[h] % [h] forces the figure to be output where it is defined in the code (it suppresses floating)
	\centering
	\includegraphics[width=0.9\columnwidth]{terminationTime.png} % Example image
	\caption{Termination Time for network size $N = 10000$}
\end{figure}

\begin{table}[h] % [h] forces the table to be output where it is defined in the code (it suppresses floating)
	\centering % Centre the table
	\begin{tabular}{l l l l}
		\toprule
		\textit{Network Size} & \textbf{Push} & \textbf{Pull} & \textbf{Push-Pull} \\
		\midrule
		10    & X & Y & Z\\
		50    & ... & ... & ...\\
		100   & ... & ... & ...\\
		500   & ... & ... & ...\\
		1000  & ... & ... & ...\\
		10000 & ... & ... & ...\\
		\bottomrule
	\end{tabular}
	\caption{Termination Time for tested protocols and for growing number of nodes in the network.}
\end{table}

\section{Conclusion}

Tell me how clever you have been! :)


\iffalse
\newpage
SOME EXAMPLES OF LATEX IMAGES, BULLET POINTS, EQUATIONS, TABLES AND CODE LISTINGS THAT MAY BE USEFUL


\subsection{What is the airspeed velocity of an unladen swallow?}

While this question leaves out the crucial element of the geographic origin of the swallow, according to Jonathan Corum, an unladen European swallow maintains a cruising airspeed velocity of \textbf{11 metres per second}, or \textbf{24 miles an hour}. The velocity of the corresponding African swallows requires further research as kinematic data is severely lacking for these species.

%----------------------------------------------------------------------------------------
%	TEXT EXAMPLE
%----------------------------------------------------------------------------------------

\section{Understanding Text}

\subsection{How much wood would a woodchuck chuck if a woodchuck could chuck wood?}

%------------------------------------------------

\subsubsection{Suppose ``chuck" implies throwing.}

According to the Associated Press (1988), a New York Fish and Wildlife technician named Richard Thomas calculated the volume of dirt in a typical 25--30 foot (7.6--9.1 m) long woodchuck burrow and had determined that if the woodchuck had moved an equivalent volume of wood, it could move ``about \textbf{700 pounds (320 kg)} on a good day, with the wind at his back".

%------------------------------------------------

\subsubsection{Suppose ``chuck" implies vomiting.}

A woodchuck can ingest 361.92 cm\textsuperscript{3} (22.09 cu in) of wood per day. Assuming immediate expulsion on ingestion with a 5\% retainment rate, a woodchuck could chuck \textbf{343.82 cm\textsuperscript{3}} of wood per day.

%------------------------------------------------

\paragraph{Bonus: suppose there is no woodchuck.}

Fusce varius orci ac magna dapibus porttitor. In tempor leo a neque bibendum sollicitudin. Nulla pretium fermentum nisi, eget sodales magna facilisis eu. Praesent aliquet nulla ut bibendum lacinia. Donec vel mauris vulputate, commodo ligula ut, egestas orci. Suspendisse commodo odio sed hendrerit lobortis. Donec finibus eros erat, vel ornare enim mattis et.

%----------------------------------------------------------------------------------------
%	EQUATION EXAMPLES
%----------------------------------------------------------------------------------------

\section{Interpreting Equations}

\subsection{Identify the author of Equation \ref{eq:bayes} below and briefly describe it in English.}

\begin{align} 
	\label{eq:bayes}
	\begin{split}
		P(A|B) = \frac{P(B|A)P(A)}{P(B)}
	\end{split}					
\end{align}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor arcu luctus, imperdiet urna iaculis, mattis eros. Pellentesque iaculis odio vel nisl ullamcorper, nec faucibus ipsum molestie. Sed dictum nisl non aliquet porttitor. Etiam vulputate arcu dignissim, finibus sem et, viverra nisl. Aenean luctus congue massa, ut laoreet metus ornare in. Nunc fermentum nisi imperdiet lectus tincidunt vestibulum at ac elit. Nulla mattis nisl eu malesuada suscipit.

%------------------------------------------------

\subsection{Try to make sense of some more equations.}

\begin{align} 
	\begin{split}
		(x+y)^3 &= (x+y)^2(x+y)\\
		&=(x^2+2xy+y^2)(x+y)\\
		&=(x^3+2x^2y+xy^2) + (x^2y+2xy^2+y^3)\\
		&=x^3+3x^2y+3xy^2+y^3
	\end{split}					
\end{align}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
\begin{align}
	A = 
	\begin{bmatrix}
		A_{11} & A_{21} \\
		A_{21} & A_{22}
	\end{bmatrix}
\end{align}
Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.

%----------------------------------------------------------------------------------------
%	LIST EXAMPLES
%----------------------------------------------------------------------------------------

\section{Viewing Lists}

\subsection{Bullet Point List}

\begin{itemize}
	\item First item in a list 
		\begin{itemize}
		\item First item in a list 
			\begin{itemize}
			\item First item in a list 
			\item Second item in a list 
			\end{itemize}
		\item Second item in a list 
		\end{itemize}
	\item Second item in a list 
\end{itemize}

%------------------------------------------------

\subsection{Numbered List}

\begin{enumerate}
	\item First item in a list 
	\item Second item in a list 
	\item Third item in a list
\end{enumerate}

%----------------------------------------------------------------------------------------
%	TABLE EXAMPLE
%----------------------------------------------------------------------------------------

\section{Interpreting a Table}

\begin{table}[h] % [h] forces the table to be output where it is defined in the code (it suppresses floating)
	\centering % Centre the table
	\begin{tabular}{l l l}
		\toprule
		\textit{Per 50g} & \textbf{Pork} & \textbf{Soy} \\
		\midrule
		Energy & 760kJ & 538kJ\\
		Protein & 7.0g & 9.3g\\
		Carbohydrate & 0.0g & 4.9g\\
		Fat & 16.8g & 9.1g\\
		Sodium & 0.4g & 0.4g\\
		Fibre & 0.0g & 1.4g\\
		\bottomrule
	\end{tabular}
	\caption{Sausage nutrition.}
\end{table}

%------------------------------------------------

\subsection{The table above shows the nutritional consistencies of two sausage types. Explain their relative differences given what you know about daily adult nutritional recommendations.}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor arcu luctus, imperdiet urna iaculis, mattis eros. Pellentesque iaculis odio vel nisl ullamcorper, nec faucibus ipsum molestie. Sed dictum nisl non aliquet porttitor. Etiam vulputate arcu dignissim, finibus sem et, viverra nisl. Aenean luctus congue massa, ut laoreet metus ornare in. Nunc fermentum nisi imperdiet lectus tincidunt vestibulum at ac elit. Nulla mattis nisl eu malesuada suscipit.

%----------------------------------------------------------------------------------------
%	CODE LISTING EXAMPLE
%----------------------------------------------------------------------------------------

\section{Reading a Code Listing}

\lstinputlisting[
	caption=Luftballons Perl Script., % Caption above the listing
	label=lst:luftballons, % Label for referencing this listing
	language=Perl, % Use Perl functions/syntax highlighting
	frame=single, % Frame around the code listing
	showstringspaces=false, % Don't put marks in string spaces
	numbers=left, % Line numbers on left
	numberstyle=\tiny, % Line numbers styling
	language=Perl
	]{code/luftballons.pl}

\inputpython{fft.py}{1}{150}
%------------------------------------------------

\subsection{How many luftballons will be output by the Listing \ref{lst:luftballons} above?}

Aliquam arcu turpis, ultrices sed luctus ac, vehicula id metus. Morbi eu feugiat velit, et tempus augue. Proin ac mattis tortor. Donec tincidunt, ante rhoncus luctus semper, arcu lorem lobortis justo, nec convallis ante quam quis lectus. Aenean tincidunt sodales massa, et hendrerit tellus mattis ac. Sed non pretium nibh. Donec cursus maximus luctus. Vivamus lobortis eros et massa porta porttitor.

%------------------------------------------------

\subsection{Identify the regular expression in Listing \ref{lst:luftballons} and explain how it relates to the anti-war sentiments found in the rest of the script.}

Fusce varius orci ac magna dapibus porttitor. In tempor leo a neque bibendum sollicitudin. Nulla pretium fermentum nisi, eget sodales magna facilisis eu. Praesent aliquet nulla ut bibendum lacinia. Donec vel mauris vulputate, commodo ligula ut, egestas orci. Suspendisse commodo odio sed hendrerit lobortis. Donec finibus eros erat, vel ornare enim mattis et.

%----------------------------------------------------------------------------------------
\fi
\end{document}
